{
  "name": "moodoo-marketing-website",
  "version": "1.0.0",
  "description": "Moodoo marketing website with Landing + Privacy Policy + Contact Us pages",
  "private": true,
  "keywords": [
    "Moodoo",
    "Idealoft",
    "Studio"
  ],
  "homepage": "https://github.com/idealoftcodecenter/moodoo-marketing-website#readme",
  "bugs": {
    "url": "https://github.com/idealoftcodecenter/moodoo-marketing-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idealoftcodecenter/moodoo-marketing-website.git"
  },
  "license": "ISC",
  "author": "Idealoft Studio",
  "scripts": {
    "build": "npm run build:css && npm run sync:jquery",
    "build:css": "sass --no-source-map src/scss/main.scss assets/css/styles.css",
    "watch:css": "sass --watch src/scss/main.scss:assets/css/styles.css",
    "serve": "python3 -m http.server 8080",
    "sync:jquery": "node ./scripts/sync-jquery.js",
    "postinstall": "npm run sync:jquery && npm run build:css"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
